<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Unknown title</title>
    {% endif %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

{#    MAKE SEPARATE CSS FILE#}
    <style>

        h1 {
            margin: 10px 30px 20px;
        }

        h3 {
            margin: 0 30px;
        }

        p {
            margin: 0 30px 15px;
        }

        nav a {
            color: white;
        }

        nav a:hover {
            color: darkgrey;
        }

        .form {
            margin: 15px 30px;
        }

        label {
            margin-bottom: 0;
            margin-right: 10px;
        }

        span {
            color: darkorange;
            margin: 0 30px 15px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="nav-link" href="{{ url_for('home') }}"> HOME </a>
        <a class="nav-link" href="{{ url_for('add') }}"> ADD </a>
        <a class="nav-link" href="{{ url_for('about') }}"> ABOUT </a>
        <a class="nav-link" href="{{ url_for('create') }}"> CREATE - <span>(dummy data)</span> </a>
        <a class="nav-link" href="{{ url_for('delete') }}"> DELETE - <span>(all data)</span></a>
        <a class="nav-link" href="{{ url_for('register') }}"> REGISTER </a>
        <a class="nav-link" href="{{ url_for('login') }}"> LOGIN </a>
    </nav>
    {% block body_content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>